{
    "name": "pixelcollective/netlify-deploy",
    "version": "0.0.2",
    "type": "wp-plugin",
    "license": "MIT",
    "authors": [
      {
        "name": "Kelly Mears",
        "email": "developers@tinypixel.dev"
      }
    ],
    "homepage": "https://tinypixel.dev",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.24",
        "bjornjohansen/wplang": "^0.1.1"
    }
}
